mysql> select faculty_name from faculty where gender='f';
Empty set (0.00 sec)

mysql> select faculty_name from faculty where gender='m';
+--------------+
| faculty_name |
+--------------+
| vijay        |
+--------------+
1 row in set (0.01 sec)

mysql> select* from faculty where first_name like'%ii%';
Empty set (0.05 sec)

mysql> select* from faculty where first_name like'%i%';
Empty set (0.00 sec)

mysql> select* from faculty where first_name like'%s%';
+--------------------+--------------+--------+---------------+--------------+------------+
| faculty_identifier | faculty_name | gender | date_of_birth | date_of_join | first_name |
+--------------------+--------------+--------+---------------+--------------+------------+
| 1                  | vijay        | m      |          1995 |         2020 | salva      |
+--------------------+--------------+--------+---------------+--------------+------------+
1 row in set (0.00 sec)